<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>12 Tone</title>
</head>

<body>
  <header>
    <!-- Site Header -->
    <div id="navigation" class="navbar navbar-default">
      <div id="brand-wrap">
        <h1 id="logo" class="brand">12 Tone</h1>
      </div>
      <div id="nav-wrap">
        <div id="nav-button" class="mobile-nav-btn">
          <span class="glyphicon glyphicon-th-list mobile-nav-icon"></span>
        </div>
        <div id="mobile-nav" class="hide">
          <ul id="nav-list">
            <li>
              <a href="#"><span class="glyphicon glyphicon-list-alt"></span> Credits</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-globe"></span> Share</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-heart-empty"></span> Support</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>     Buy</a>
            </li>
          </ul>
          <div id="close-button" class="mobile-nav-btn">
            <span class="glyphicon glyphicon-arrow-left mobile-nav-icon"></span>
          </div>
        </div>
        <div id="key-section">
          <div id="dropdown-wrap">
            <select id="key-select" autocomplete=off class="form-control">
              <option value="c" selected>C</option>
              <option value="c#">C#</option>
              <option value="d">D</option>
              <option value="d#">D#</option>
              <option value="e">E</option>
              <option value="f">F</option>
              <option value="f#">F#</option>
              <option value="g">G</option>
              <option value="g#">G#</option>
              <option value="a">A</option>
              <option value="a#">A#</option>
              <option value="b">B</option>
            </select>
            <select id="mode-select" class="form-control">
              <option value="major" selected>Major</option>
              <option value="minor">Minor</option>
            </select>
            <input type="submit" id="submit-key" class="btn" value="Submit" onclick="changeKey();">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Add your site or application content here-->
  <div class="app">
    <div class="app-wrap">
      <!-- Display Section-->
      <div id="display-section">
        <!--Swiper Container-->
        <div class="swiper-container">
          <!--Swiper Wrapper-->
          <div class="swiper-wrapper">
            <!--Siwper Slide 1 -->
            <div class="swiper-slide">
              <!--Section Title-->
              <h1 class="section-title">Character</h1>

              <!-- div to append key characterists to -->
              <div class="key-desc well"></div>
            </div>
            <!--Sipwer Slide 2-->
            <div class="swiper-slide">
              <!--Section Title-->
              <h1 class="section-title">Scale</h1>
              <!-- List to append notes to -->
              <div class="list-wrap">
                <ul class="note-list list-inline"></ul>
              </div>
            </div>
            <!--Swiper Slide 3 -->
            <div class="swiper-slide">
              <!--Section Title-->
              <h1 class="section-title">Chords</h1>
              <!-- UL for the roman numerals for each chord -->
              <ul class="chord-labels list-inline"></ul>
              <!-- List to append chords to -->
              <ul class="chord-list list-inline"></ul>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- Link jquery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>
        window.jQuery ||  document.write('<script src="js/vendor/jquery.min.js"><\/script>')
      </script>

      <!--Link to Swiper-->
      <script src="js/vendor/swiper.jquery.min.js"></script>


      <!-- Link to main JS file  -->
      <script src="js/main.min.js"></script>

      <!--Links to Phone Gaps Files-->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>

      <script type="text/javascript">
        app.initialize();
      </script>
      <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>

    </div>
  </div>
</body>

</html>